<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1216" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="_3Y8N5VDj2OKBTL7Ddh7-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;spacingTop=0;spacing=2;spacingBottom=0;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="_3Y8N5VDj2OKBTL7Ddh7-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;div&gt;用户提交报销单&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;spacingTop=0;spacing=2;spacingBottom=0;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_3Y8N5VDj2OKBTL7Ddh7-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_3Y8N5VDj2OKBTL7Ddh7-2" target="_3Y8N5VDj2OKBTL7Ddh7-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_3Y8N5VDj2OKBTL7Ddh7-2" value="&lt;div&gt;【提交阶段】&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;spacingTop=0;spacing=2;spacingBottom=0;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_3Y8N5VDj2OKBTL7Ddh7-4" value="&lt;div style=&quot;font-size: 13px;&quot;&gt;1. 数据校验&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;2. 自动加签处理&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;3. 特殊项处理（团建费→HRBP关注）&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;4. 发票处理（税务系统）&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;div&gt;5. 处理关联单据（借款单冲抵等）&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeWidth=1;spacingTop=0;spacing=2;spacingBottom=0;fontSize=13;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="90" width="240" height="150" as="geometry" />
        </mxCell>
        <mxCell id="_3Y8N5VDj2OKBTL7Ddh7-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_3Y8N5VDj2OKBTL7Ddh7-4" target="_3Y8N5VDj2OKBTL7Ddh7-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="120" as="sourcePoint" />
            <mxPoint x="260" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_3Y8N5VDj2OKBTL7Ddh7-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_3Y8N5VDj2OKBTL7Ddh7-7" target="_3Y8N5VDj2OKBTL7Ddh7-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_3Y8N5VDj2OKBTL7Ddh7-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_3Y8N5VDj2OKBTL7Ddh7-7" target="_3Y8N5VDj2OKBTL7Ddh7-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_3Y8N5VDj2OKBTL7Ddh7-7" value="是否有加签人" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="410" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_3Y8N5VDj2OKBTL7Ddh7-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_3Y8N5VDj2OKBTL7Ddh7-10" target="_3Y8N5VDj2OKBTL7Ddh7-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_3Y8N5VDj2OKBTL7Ddh7-10" value="&lt;div&gt;提交加签人审批&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;spacingTop=0;spacing=2;spacingBottom=0;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_3Y8N5VDj2OKBTL7Ddh7-12" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="30" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_3Y8N5VDj2OKBTL7Ddh7-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_3Y8N5VDj2OKBTL7Ddh7-14" target="_3Y8N5VDj2OKBTL7Ddh7-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_3Y8N5VDj2OKBTL7Ddh7-14" value="进入审批流" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;spacingTop=0;spacing=2;spacingBottom=0;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_3Y8N5VDj2OKBTL7Ddh7-17" value="加签人审批完成后进入审批流" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="630" y="108" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_3Y8N5VDj2OKBTL7Ddh7-19" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="108" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_3Y8N5VDj2OKBTL7Ddh7-20" value="【审批流程阶段】" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;spacingTop=0;spacing=2;spacingBottom=0;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_3Y8N5VDj2OKBTL7Ddh7-23" value="&lt;div style=&quot;text-align: left;&quot;&gt;1. 确定审批人类型（getPersonnelType）&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;2. 查找下一审批人（getAfterApprovalUserId）&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;3. 处理加签/委派/改派&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;4. 处理特殊流程&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;5. 处理跨部门会审&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="710" y="190" width="250" height="140" as="geometry" />
        </mxCell>
        <mxCell id="_3Y8N5VDj2OKBTL7Ddh7-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_3Y8N5VDj2OKBTL7Ddh7-25" target="_3Y8N5VDj2OKBTL7Ddh7-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="512" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_3Y8N5VDj2OKBTL7Ddh7-25" value="审批流完成？" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="495" y="472" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_3Y8N5VDj2OKBTL7Ddh7-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_3Y8N5VDj2OKBTL7Ddh7-29" target="_3Y8N5VDj2OKBTL7Ddh7-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_3Y8N5VDj2OKBTL7Ddh7-29" value="&lt;div&gt;【财务签收阶段】（仅非全电发票）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;spacingTop=0;spacing=2;spacingBottom=0;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="155" y="492" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_3Y8N5VDj2OKBTL7Ddh7-30" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="409" y="480" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_3Y8N5VDj2OKBTL7Ddh7-33" value="财务签收" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="420" width="180" height="42" as="geometry" />
        </mxCell>
        <mxCell id="_3Y8N5VDj2OKBTL7Ddh7-34" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_3Y8N5VDj2OKBTL7Ddh7-29" target="_3Y8N5VDj2OKBTL7Ddh7-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="512" as="sourcePoint" />
            <mxPoint x="265" y="462" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_3Y8N5VDj2OKBTL7Ddh7-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_3Y8N5VDj2OKBTL7Ddh7-36" target="_3Y8N5VDj2OKBTL7Ddh7-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="602" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_3Y8N5VDj2OKBTL7Ddh7-36" value="【财务审核阶段】" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;spacingTop=0;spacing=2;spacingBottom=0;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="582" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_3Y8N5VDj2OKBTL7Ddh7-38" value="&lt;div&gt;1. 价税拆分&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;2. 推送财务核心系统（step1）&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;3. 预提账单冲销&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;4. 通知税务系统&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="662" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="_3Y8N5VDj2OKBTL7Ddh7-39" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_3Y8N5VDj2OKBTL7Ddh7-38" target="_3Y8N5VDj2OKBTL7Ddh7-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="672" as="sourcePoint" />
            <mxPoint x="295" y="622" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_3Y8N5VDj2OKBTL7Ddh7-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_3Y8N5VDj2OKBTL7Ddh7-44" target="_3Y8N5VDj2OKBTL7Ddh7-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_3Y8N5VDj2OKBTL7Ddh7-44" value="【出纳打款阶段】" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;spacingTop=0;spacing=2;spacingBottom=0;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="475" y="582" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_3Y8N5VDj2OKBTL7Ddh7-46" value="&lt;div&gt;1. 推送财务核心系统（step2）&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;2. 人工成本支出单 → 推送（step3）&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;3. 更新打款状态&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;4. 通知税务系统&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="665" y="534.5" width="260" height="135" as="geometry" />
        </mxCell>
        <mxCell id="_3Y8N5VDj2OKBTL7Ddh7-47" value="打款完成" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;spacingTop=0;spacing=2;spacingBottom=0;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="475" y="707" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_3Y8N5VDj2OKBTL7Ddh7-49" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_3Y8N5VDj2OKBTL7Ddh7-44" target="_3Y8N5VDj2OKBTL7Ddh7-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="595" y="627" as="sourcePoint" />
            <mxPoint x="645" y="577" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5dPYDIFDoOvRJPg7yYS3-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5dPYDIFDoOvRJPg7yYS3-0" target="_3Y8N5VDj2OKBTL7Ddh7-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5dPYDIFDoOvRJPg7yYS3-0" value="&lt;div&gt;审批操作？&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="495" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5dPYDIFDoOvRJPg7yYS3-3" value="通过" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="525" y="420" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
